{
  "materials": {
    "version": "1.0.0",

    "entity_static": {
      "vertexShader": "shaders/e.vsh",
      "fragmentShader": "shaders/e.fsh"
    },

    "map_decoration": {
      "vertexShader": "shaders/e.vsh",
      "fragmentShader": "shaders/e.fsh"
    },

    "moving_block": {
      "vertexShader": "shaders/rc.vsh",
      "fragmentShader": "shaders/rc.fsh"
/*
      "vertexShader": "shaders/renderchunk.vertex",
      "fragmentShader": "shaders/renderchunk.fragment"
*/,

      "+defines": [ "LOW_PRECISION", "TEXEL_AA", "ATLAS_TEXTURE", "AS_ENTITY_RENDERER" ],

      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        },
        {
          "samplerIndex": 1,
          "textureFilter": "Bilinear"
        }
      ],
      "vertexFields": [
        { "field": "Position" },
        { "field": "Color" },
        { "field": "UV1" },
        { "field": "UV0" }
      ],
      "variants": [
        {
          "skinning": {
            "+defines": [ "USE_SKINNING" ],
            "vertexFields": [
              { "field": "Position" },
              { "field": "BoneId0" },
              { "field": "Color" },
              { "field": "UV1" },
              { "field": "UV0" }
            ]
          }
        }
      ],
      "msaaSupport": "Both"
    }
    }
  }
}